<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context="com.stasbar.pdfscraper.ScraperActivity">

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:hint="@string/hint_enter_url"
            android:inputType="textUri|textMultiLine"
            android:minHeight="200dp"
            android:scrollHorizontally="false"
            android:text="https://bip.gdansk.pl/zamowienia-publiczne/reklama-gdanska-jako-produktu-turystycznego-w-formie-lokowania-produktu-w-serialu-tvn,a,145522"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOutputPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUrl"
            tools:text="Output Path" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartCrawler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/start"
            app:layout_constraintEnd_toStartOf="@+id/btnStop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOutputPath" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnStartCrawler"
            app:layout_constraintTop_toBottomOf="@+id/tvOutputPath" />

        <TextView
            android:id="@+id/tvServiceState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartCrawler" />

        <ProgressBar
            android:id="@+id/progressBarScraping"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvVisitedPages"
            app:layout_constraintStart_toEndOf="@+id/tvVisitedPages"
            app:layout_constraintTop_toTopOf="@+id/tvVisitedPages" />

        <TextView
            android:id="@+id/tvVisitedPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/visited_pages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceState" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVisitedPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/rvDownloadedPdfs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVisitedPages" />

        <TextView
            android:id="@+id/tvDownloadedPdfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/downloaded_pdfs"

            app:layout_constraintStart_toStartOf="@+id/rvDownloadedPdfs"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceState" />

        <ProgressBar
            android:id="@+id/progressBarDownloading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvDownloadedPdfs"
            app:layout_constraintStart_toEndOf="@+id/tvDownloadedPdfs"
            app:layout_constraintTop_toTopOf="@+id/tvDownloadedPdfs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDownloadedPdfs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxHeight="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rvVisitedPages"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadedPdfs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>