# WebFilesScraper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/stasbar/pdfcrawler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stasbar/pdfcrawler/: BasicWebCrawler.kt  MainActivity.kt  MyCrawler.kt
app/src/main/java/com/stasbar/pdfscraper/: Extensions.kt  FilesStorage.kt  MainApplication.kt  PDFStorage.kt  ScraperActivity.kt  ScraperService.kt  UriAdapter.kt  WebScraper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scraper.xml  uri_item_view_holder.xml
app/src/main/res/layout-xlarge-land/: activity_scraper.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stasbar/pdfcrawler/: BasicWebCrawlerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/stasbar/pdfscraper/: BasicWebCrawlerTest.kt  ExampleUnitTest.kt  WebScraperTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/resources/: application.conf
server/src/: Application.kt
server/test/: ApplicationTest.kt
